DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/database
CLIENT_URL=http://localhost:8080
PORT=4000
ACCESS_JWT_SECRET=examplesecret32!
GITHUB_CLIENT_ID=example_gh_client_id
GITHUB_CLIENT_SECRET=example_gh_client_secret
