CHOKIDAR_USEPOLLING=true
PORT=7100
BASE_URL=localhost:8080
CLIENT_URL=http://localhost:8080
PROTOCOL=http

#Databse 
DATABASE_URL=postgres://postgres:postgres@db:5432/database
DATABASE_PORT=5432
DATABASE_HOST=host.docker.internal
POSTGRES_DB=databse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Redis
REDIS_URL=redis://cache

#Admin
ADMIN_USERNAME=admin
ADMIN_COUNTRY=Svergie
ADMIN_CITY=Lund
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=password1!

#SMTP
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSOWRD=
SMTP_PORT=